server {
    client_max_body_size 100M;
    listen 80;
    listen 443 ssl;
    server_name datakleen.com;

    ssl_certificate /etc/letsencrypt/live/datakleen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datakleen.com/privkey.pem;

    # Frontend static files
    location / {
        root /home/ubuntu/dk-frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }
}