server {
    listen 80;
    server_name datakleen.com;

    # Frontend static files
    location / {
        root /home/ubuntu/dk-frontend/build;  # Path to your frontend build
        index index.html;
        try_files $uri $uri/ /index.html;  # For SPA routing
    }

    # Backend API
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}